<?xml version="1.0"?>

<principles>
    <principle xml:id="hospital">
        <title>L'Hôpital's Rule </title>
        <index><main>L'Hôpital's Rule </main></index>
        <p></p>
        <statement>
            <p>L'Hôpital's rule states that for functions <m>f</m> and <m>g</m> which are <em>differentiable</em> on an open interval <m>I</m> except possibly at a point <m>c</m> contained in <m>I</m>, if</p>

            <md>
                <mrow>\lim_{x\to c}f(x)=\lim_{x\to c}g(x)=0 \text{ or } \pm\infty,</mrow>
                <mrow>g'(x)\ne 0 \text{ for all } x \text{ in } I \text{ with } x \neq c \text{ , and}</mrow>
                <mrow>\lim_{x\to c}\frac{f'(x)}{g'(x)} \text{ exists, then }</mrow>
                <mrow>\lim_{x\to c}\frac{f(x)}{g(x)} = \lim_{x\to c}\frac{f'(x)}{g'(x)}</mrow>
            </md>

            <p>The differentiation of the numerator and denominator often simplifies the quotient or converts it to a limit that can be evaluated directly.</p>
        </statement>
    </principle>
</principles>