<?xml version="1.0"?>

<section xml:id="cap-2017-hw5">
    <title>CAP 2017, HW 4 due February 28</title>

    <p>
        Give complete explanations of what you are doing, written in full sentences.
        Solutions that have all the correct calculations and computations, but lack explanations,
        will not get full marks!
    </p>

    <exercise number="1">
        <statement>
            <p>
                The velocity graph of a car accelerating from rest to a speed of <m>120</m> km/h over a period of <m>30</m>
                seconds is shown. Estimate the distance travelled during this period.
            </p>
        </statement>


        <solution>
            <p><url href="http://mathhelpforum.com/calculus/213161-integral-absolute-minimum-maximum.html">POSSIBLE?</url></p>
        </solution>
    </exercise>

 </section>
