<?xml version="1.0" encoding="UTF-8" ?>
<docinfo>

    <!-- the other option is "long" which will produce an -->
    <!-- entire front matter section with more headings   -->
    <author-biographies length="short" />

    <brandlogo url="https://github.com/giannelli" source="images/jg.jpeg" />

    <initialism>JAG</initialism>

    <macros>
        % These macros are automatically generated from the "macros"
        % XML element.  Make permanent edits there.
        %
        %%%%%%%%%%%%%%%%%%%%%
        %
        %     Conveniences
        %
        %%%%%%%%%%%%%%%%%%%%%
        %
        %  Integers
        %  Usage:  \Z
        \newcommand{\Z}{\mathbb{Z}}
        %
        %  Real numbers, as set of scalars
        %  Usage:  \reals
        \newcommand{\reals}{\mathbb{R}}
        %
        %  n-space over real field
        %  Usage: \complex{integer-dimension}
        \newcommand{\real}[1]{\mathbb{R}^{#1}}
        %
        %  evaluate a function
        %  Usage: \fe{function-name}{input}
        \newcommand{\fe}[2]{#1\mathopen{}\left(#2\right)\mathclose{}}
        %
        %  closed interval
        %  Usage: \cinterval{left-endpoint}{right-endpoint}
        \newcommand{\cinterval}[2]{\left[#1,#2\right]}
        %
        %  open interval
        %  Usage: \ointerval{left-endpoint}{right-endpoint}
        \newcommand{\ointerval}[2]{\left(#1,#2\right)}
        %
        %  closed-open interval
        %  Usage: \cointerval{left-endpoint}{right-endpoint}
        \newcommand{\cointerval}[2]{\left[\left.#1,#2\right)\right.}
        %
        %  open-closed interval
        %  Usage: \ocinterval{left-endpoint}{right-endpoint}
        \newcommand{\ocinterval}[2]{\left(\left.#1,#2\right]\right.}
        %
        %  point
        %  Usage: \point{x}{y}
        \newcommand{\point}[2]{\left(#1,#2\right)}
        %
        %  first derivative
        %  Usage: \fd{f}
        \newcommand{\fd}[1]{#1'}
        %
        %  second derivative
        %  Usage: \sd{f}
        \newcommand{\sd}[1]{#1''}
        %
        %  third derivative
        %  Usage: \td{f}
        \newcommand{\td}[1]{#1'''}
        %
        %  Leibniz notation
        %  Usage: \lz{y}{x}
        \newcommand{\lz}[2]{\frac{d#1}{d#2}}
        %
        %  higher Leibniz notation
        %  Usage: \lzn{n}{y}{x}
        \newcommand{\lzn}[3]{\frac{d^{#1}#2}{d#3^{#1}}}
        %
        %  Leibniz operator
        %  Usage: \lzo{x}
        \newcommand{\lzo}[1]{\frac{d}{d#1}}
        %
        %  Leibniz operator on ....
        %  Usage: \lzoo{x}{y}
        \newcommand{\lzoo}[2]{{\frac{d}{d#1}}{\left(#2\right)}}
        %
        %  higher Leibniz operator
        %  Usage: \lzon{n}{x}{y}
        \newcommand{\lzon}[2]{\frac{d^{#1}}{d#2^{#1}}}
        %
        %  Leibniz operator at ....
        %  Usage: \lzoa{y}{x}{a}
        \newcommand{\lzoa}[3]{\left.{\frac{d#1}{d#2}}\right|_{#3}}
        %
        %  Absolute Value
        %  Usage: \abs{x}
        \newcommand{\abs}[1]{\left|#1\right|}
        %
        %  sech
        %  Usage: \sech
        \newcommand{\sech}{\operatorname{sech}}
        %
        %  csch
        %  Usage: \csch
        \newcommand{\csch}{\operatorname{csch}}
        %
        \newcommand \dd[1]  { \,\textrm d{#1}                       }   % infintesimal
        \newcommand \de[2]  { \frac{\mathrm d{#1}}{\mathrm d{#2}}   }   % first order derivative
        \newcommand \intl[4]{ \int\limits_{#1}^{#2}{#3}\dd{#4}      }   % integral with limits

        \newcommand\at[2]{\left.#1\right|_{#2}}

    </macros>
    <!-- tikz package and libraries for images -->
    <latex-image-preamble>
    \usepackage{tikz}
    \usetikzlibrary{backgrounds}
    \usetikzlibrary{arrows,matrix}
    \usetikzlibrary{snakes}
    </latex-image-preamble>

</docinfo>
